VITE_SUPABASE_URL=https://rsscjhujvfnybgrjjqdh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc2NqaHVqdmZueWJncmpqcWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjQ5NTIsImV4cCI6MjA2NjAwMDk1Mn0.WXmDYara7opDp-Yr0oAwAoYm_YeZ0KfRNiCbQKtDGDg
